{
  "version": 2,
  "builds": [
    {
      "src": "anonka/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 90 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "anonka/wsgi.py"
    }
  ]
}
